
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner-exchange"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                         
                              <ul class="dropdown-menu">
                              
                                 <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4>having your own Exchange makes you the boss!</h4>
											<p>Get in touch with us to create a seamless exchange platform which can handle
a million transactions without breaking a sweat.</p>
										</div>

									</li>
								
								
								
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>


	</div>	
			<!----//banner----->
	
	<div class="container">
		<div class="row">
		<div class="exchnage_header">
			<h2 align="center">Why Choose Our Cryptocurrency Exchange Software?</h2>
		</div>
		</div>
		<div class="row">
			<div class="exchnage_soft">
				<div class="col-md-6">
					<div class="exchnage_soft_img">
						<img src="images/exchange1.png" alt="exchange">
						<h3>Secure</h3>
						<p>With us involved you don’t need to worry about the security of your exchange.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="exchnage_soft_img">
						<img src="images/exchange2.png" alt="exchange">
						<h3>Availability to Transact millions</h3>
						<p>Speed and load, we can help develop exchanges that can practically take on everything.


						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="trade">
				<h2 align="center">Launch Altcoin Trading</h2>
				<h3  align="center">Equipped with Everything a Crypto-Currency trading Website Needs.</h3>
				<a href="" class="btn-trade">LAUNCH TRADING</a>
			
			</div>
		</div>
		
		<div class="row">
			<div class="script-features">
				<h2 align="center">Best PHP Cryptocurrency Trading Script Features</h2>
				<p>We provide you with the best script that lets you run a smooth<br></br> exchange, but wait we just don’t leave you like that, we throw features that<br></br> you will be reading below! Go on don’t be shy!</p>
			</div>
		</div>
		<div class="script_img row">
			<div class="col-md-3">
				<img src="images/exchange.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">Currencies</h3>
				<ul style="">
					<li>Multiple Currencies with Logo</li>
					<li>Minimum/Maximum Amount For Exchange</li>
					<li>Exchange Fee</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange4.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">Security Settings</h3>
				<ul style="">
					<li>Google 2fa</li>
					<li>KYC Settings</li>
					<li>Security Logs</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange5.png" alt="">
				<h3 align="center"class="w3-container w3-center w3-animate-top">Exchanges</h3>
				<ul style="">
					<li>Exchange Calculator</li>
					<li>Crypto Currency Price Ticker</li>
					<li>Live Exchange Rate Updating</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange6.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">reg.& Signup Module</h3>
				<ul style="">
					<li>Simple Registration Form</li>
					<li>Google Recaptcha</li>
					<li>E-Mail Verification</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="Admin_area">
				<h2 align="center">Admin Area</h2>
				<p>Admin yes that’s you will have additional features which you enable<br></br> you to analyse and shape your next move. Here’s a look at the<br></br> features you would be getting in the admin panel.</p>
			</div>
		</div>
			<div class="script_img row">
			<div class="col-md-3">
				<img src="images/exchange.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">Currencies</h3>
				<ul style="">
					<li>Multiple Currencies with Logo</li>
					<li>Minimum/Maximum Amount For Exchange</li>
					<li>Exchange Fee</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange4.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">Security Settings</h3>
				<ul style="">
					<li>Google 2fa</li>
					<li>KYC Settings</li>
					<li>Security Logs</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange5.png" alt="">
				<h3 align="center"class="w3-container w3-center w3-animate-top">Exchanges</h3>
				<ul style="">
					<li>Exchange Calculator</li>
					<li>Crypto Currency Price Ticker</li>
					<li>Live Exchange Rate Updating</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="images/exchange6.png" alt="">
				<h3 align="center" class="w3-container w3-center w3-animate-top">reg.& Signup Module</h3>
				<ul style="">
					<li>Simple Registration Form</li>
					<li>Google Recaptcha</li>
					<li>E-Mail Verification</li>
				</ul>
			</div>
		</div>
		
		
	</div>


	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>



</body>
</html>