
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown" >
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                         
                              <ul class="dropdown-menu" style="float:right;">
                              
                                <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4>Looking for Blockchain Experts?</h4>
											<p>our skilled team is ready to meet your requirements and to suggest more</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Best in Business </h4>
											<p>The future is here with Blockchain technology and it is beyond cryptocurrency</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4> Shared and Distribute Ledger Development</h4>
											<p></p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Decentralized Application Development</h4>
											<p>  </p>
										</div>

									</li>
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>	
	</div>	
	
	
	
	
	<!-- contact -->
<div class="contact py-5" id="contact">
	<div class="container py-3">
		<div class="head_part">
			<h3  align="center" class="heading">Get In Touch</h3>
			<p align="center" class="heading-bottom mb-5">Contact Information</p>
		</div>
		<div class="row agile-contact-form">
			<div class="col-md-6 contact-form-left">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" allowfullscreen=""></iframe>
			</div>
			<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
				<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- --------Footer -->

<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>PETADATA</h3>
            <p>Simply, because we are a tightly knit bunch of Blockchain enthusiasts, with an aim to create a better Blockchain sphere for the future. Our motto is simple "we deliver what we promise," and that’s how we have gained a reputation of achievers in the blockchain industry.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              39055 Hastinds St, <br>
              Suite #209,Fremont,<br>
              CA 94538 <br>
              <strong>Phone:</strong> +1 510-509-6002<br>
              <strong>Email:</strong> info@petadata.io<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright2019<strong>Petadata</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Petadata Soft</a>
      </div>
    </div>
  </footer><!-- #footer -->

  
<!-- ------//Footer -->
	
	
	

<!-- //footer -->
<!-- Default-JavaScript-File -->

	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
<!-- //gallery -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- Head -->
</body>
</html>