/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;

}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
p {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
img{
	width:100%;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Hind', sans-serif;
}
/*-- //Reset-Code --*/

/*-- banner --*/ 
.w3ls-banner{ 
	background:url(../images/n5.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative;
	    min-height: 800px;
}   
/*-- header --*/ 
h1 a.navbar-brand {
   font-size: 1.2em;
    color: #red !important;
    padding: 0;
    height: inherit;
    margin: 10px 0;
    text-transform: uppercase;
	    letter-spacing: 2px;
  
}
.navbar-brand>img{
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
	width:160px;
	
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}
nav.navbar.navbar-default.navbar-fixed-top {
   
    border: none;
    padding: .6em 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.navbar-default .navbar-nav > li > a {
    color: black;;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 1px;
	
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color:  #0099cc;
    text-align: center !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #0099cc;
    background-color: transparent;
}


.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    color: #000;
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
    font-size: 1.1em;
    letter-spacing: 1px;
  
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #0099cc;
    text-decoration: none;
    background-color: #fff;
    outline: 0;
}
.dropdown-menu > li > a:hover {
    color:#0099cc ;
    text-decoration: none;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #0099cc;
    background-color: white;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #0099cc;
    background-color: transparent;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    padding: 1em 0;
    background: rgba(25, 25, 25, 0.8);
} 
.navbar-nav > li > a {
    padding: 10px;
}
.navbar-right {
    margin-top: 15px;
}

.dropdown-toggle{
  background-color:white ;
  color:#0099cc;
  padding: 10px;
  font-size: 13px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  position:absolute;
  background-color:white ;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 
}

/* Links inside the dropdown */
.dropdown-menu a {
  color: black;
  background: white;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown .dropdown-menu a:hover{background:#0099cc; color:white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropdown-toggle{ background:none;}


/*-- //header --*/ 

/*-- banner-text --*/ 
.banner-text {
    text-align: center;
    padding: 22em 0 17em;
}
.banner-text h2, .banner-text h3 {
    color: #fff;
    font-size: 4em;
    padding: .1em 0 .2em;
}
.banner-text h5 {
    font-size: 2.8em;
    color: #fff;
    margin-top: 1em;
    font-weight: 100;
    letter-spacing: 6px;
}
.banner-text p {
    width: 62%;
    color: #fff;
    margin: 1em auto;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 2em;
    letter-spacing: 4px;
}
.banner-text h6 {
    font-size: 3em;
    color: #fff;
}
.banner-text h6 span {
    margin: 0 0.3em;
} 
/*-- //banner-text --*/ 
/*--banner-slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom:-35%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
	display:none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
      left:51%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	    left: 46%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
    height: auto;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: -46%;
    left: 42%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 6px;
    width: 18px;
    display: inline-block;
    background: #fff;
    border: 2px solid #fff;
}
.callbacks_here a:after{
	background: #01bcfa;
	border:2px solid #01bcfa;
}
/*----*/
.header {
    padding: 0 3em;
}
.w3l_banner_info {
    text-align: left;
    margin: 0 auto;
    width: 80%;
    padding-top: 330px;
}
.slider_banner_info h4 {
  font-size: 2.5em;
    margin-bottom: .4em;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    letter-spacing: 6px;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
}
.slider_banner_info p {
    color: rgba(255, 255, 255, 0.76);
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 1.5em;
    line-height: 1.8em;
    width: 70%;
    margin: 0 auto;
   
}
.slider_banner_info {
	text-align:center;
}
.banner-form-agileinfo img {
    vertical-align: middle;
    width: 100%;
}
/*-- //Slider --*/
/*-- //Banner-Slider --*/
/*--//banner--*/

/*--/why petadata---*/
.section-title{

	color:#0099cc;
	padding:40px 0px;
	
}
.section-intro{
	
	text-align: center;
	font-size: 1.1em;
}

.section-intro span{
	 color: #0099cc;
    font-size: 1.1em;
    letter-spacing: 0;
}
.text-block h2{
	padding:38px;
	color:#e63900;
}
.text-block p{
	padding:18px;
	font-size:1.1em;
}
.btn{
	margin-left:12px;
	padding:12px;
	border:1px solid #0099cc;
	color:white;
	background:#0099cc;
	min-width: 160px;
    max-width: 100%;
    border: none;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 2;
}
.btn:hover{
	color:white;
}

.index-image{
	padding-top:43px;
	max-width: 100%;
    height: auto
}
	


/*--//why petadata--*/

/*--/scrolling badge---*/
/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/*.item h2:hover{
	background:#0099cc;
	color:white;
	
}
*/
.item h2{
	padding:38px;
	color:#0099cc;
}
.item p{
	padding:8px;
	font-size:1.1em;
	
}
.carousel-control{
	background:white;
	color:#0099cc;
}

/*--//scrolling badge--*/

/*----/service---*/

.service-blog{
	padding:62px 0px;
}
.service-blog p{
	font-size: 1.1em;
	padding:12px;
	
}

.service_btn{
	margin-top:12px;
	margin-left:12px;
	padding:10px;
	border:1px solid #0099cc;
	color:white;
	background:#0099cc;
	min-width: 100px;
    max-width: 100%;
    border: none;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 2;
}






/*----//service----*/

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #111;
  padding: 90px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #0099cc;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0099cc;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: #0099cc;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #0099cc;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #0099cc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #0099cc;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #0099cc;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}


/*-- contact --*/
#contact{
	padding-top:26px;
	padding-bottom:26px;
}

.heading{
	font-size:26px;
	padding:20px;
	color:#0099cc;
}
.heading-bottom{
	font-size:21px;
	padding:20px;
	color:#0099cc;
}
.agileinfo-contact-form-grid input[type="text"]{
    display: inline-block;
    background: none;
    border: none;
    border-bottom: 1px solid #0099cc;
    width: 100%;
	float:left;
    outline: none;
    padding: 8px 15px 8px 0px;
     font-size: 15px;
    letter-spacing: 2px;
    color: #777;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: none;
    border-bottom: 1px solid #0099cc;
    width: 100%;
    outline: none;
    padding: 8px 15px 8px 0px;
     font-size: 15px;
    letter-spacing: 2px;
    color: #777;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: none;
    border-bottom: 1px solid #0099cc;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
     font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    resize: none;
    padding: 8px 15px 8px 0px;
    margin-bottom: 1em;
}
.agileinfo-contact-form-grid button.btn1{
      padding: 12px 45px;
    color: #fff;
    background: #17a2b8;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    margin-top: 1em;
    border-radius: 35px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-contact-form-grid button.btn1:hover{
	background:#fd5c63;
}
.contact-form-left iframe {
	  
    width: 90%;
    height: 400px;
    border: none;
    box-shadow: 12px 12px #17a2b8;
    -webkit-box-shadow: 12px 12px #333;
    -o-box-shadow: 12px 12px #17a2b8;
    -moz-box-shadow: 12px 12px #17a2b8;
    -ms-box-shadow: 12px 12px #17a2b8;
}
/*-- //contact --*/

