
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Petadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<meta name="keywords" content="Blista a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->

<!-- //Default-JavaScript-File -->
<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons-css-file -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">	<!-- bootstrap-css-file -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">	<!-- style-css-file -->

</head>
<!-- Head -->

		<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="petadatalogo"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="index">Home</a></li>
							<li><a class="page-scroll scroll" href="About">About Us</a></li>
							<li class="dropdown" >
                             <a class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                         
                              <ul class="dropdown-menu" style="float:right;">
                              
                               <li><a href="Wallet">WALLET DEVELOPMENT</a></li>
                               <li><a href="Exchange">EXCHANGE DEVELOPMENT</a></li>
                               <li><a href="Smart">SMART CONTRACT DEVELOPMENT</a></li>
                               <li><a href="Blockchain">BLOCKCHAIN DEVELOPMENT </a></li>
                               <li><a href="Token">TOKEN SALE</a></li>
                       
                               
                             
                              </ul>
                                </li>
							
							<li><a class="page-scroll scroll" href="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<div class="w3l_banner_info">
				<div class=" slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4>Looking for Blockchain Experts?</h4>
											<p>our skilled team is ready to meet your requirements and to suggest more</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Best in Business </h4>
											<p>The future is here with Blockchain technology and it is beyond cryptocurrency</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4> Shared and Distribute Ledger Development</h4>
											<p></p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											<h4>Decentralized Application Development</h4>
											<p>  </p>
										</div>

									</li>
								</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			<!--//Slider-->
			
			</div>
		<!--//banner-->

	</div>	
	
	
	<div>
	<h2 class="section-title" align="center"> Why Petadata</h2>
	<p class="section-intro">
	"Simple,because we are a tightly knit bunch of Blcokchain enthusiasts,with an aim to create a <br></br>better Blockchain  sphere for the future.
	Our motto is <span>We deliver what we promise</span><br></br> and that's how we have gained reputation of acheivers in the blockchain industry"
	</p>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="text-block">
					<h2>
						Speciality,Track Record,Knowledge,Discerning and Transparency
					</h2>
						<p>We at Petadata, solely believe that clients who wish to raise funds for their project need to be guided in the right direction. Therefore, right from the development of their desired currency to the last blog published for the promotion of their ICO, we are always just a call or a message away from assistance</p>
						<p>Our services add wings to your ideas and we are the perfect platform for you, to generate awareness and develop your business methods. Petadata is a leader in Blockchain technology and development, we strive to deliver the best services in the most uncomplicated way possible.</p>
						<p style="font-size:1.5em !importatnt;">We’ve built a platform to make your business better !!!</p>
						<a href="Contact" class="btn">Contact Us</a>
				</div>
			</div>
			
			<div class="col-md-4">
				<img  class="index-image" src="images/index.jpg" alt=" image"  align="right">
			</div>
		</div>
		
	</div>
	
		<div class="container">
			<div class="row">
				<div >
					<h2 class="section-title" align="center">Flow Of Work</h2>
						<p class="section-intro">With help from our teams,contributors and investors these are the <br></br>milestones we are looking forward to acheive</p>
				</div>
			</div>
		</div>
		<!-- ---/scrolling badge -->
		<div class="container">
  <div class="row">
   
  </div>
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-4">
              <h2 align="center">Conceptualize</h2>
              <p>We understand the idea in it's nacent stage,give a shape to it and comprehend iy's priniciples</p>
                
              </div>          
              <div class="col-md-4">
              <h2 align="center">Brainstrom</h2>
              <p>We are thnikers, and we think out loud.we focus on what need to be done  and begin without any ado. </p>
                
              </div>
              <div class="col-md-4">
              <h2 align="center">Refine</h2>
              <p>Ideas are tricky thing,and they lead us to a different asumption,that's why we always refine our ideas.</p>
                
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-4">
              <h2 align="center">Execute</h2>
              <p>Once the ideas are pass the refinement stage,we ensure there's no lag in the execution of the same.</p>
            
              </div>          
              <div class="col-md-4">
              <h2 align="center">Finalize</h2>
              <p>The moment execution begins we form the strategies for the launch to happen in the most seamless manner</p>
               
              </div>
              <div class="col-md-4">
              <h2 align="center">Launch</h2>
              <p>The launch is the most crucial aspect of the process when ensure that all the steps before launch are complete with dedication.</p>
             
              </div>        
            </div>
          </div>
         
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
		<!-- -------//scrolling badge -->
		
		
<!-- ---/service---- -->
<div class="container">
			<div class="row">
				<div >
					<h2 class="section-title" align="center">Services</h2>
						<p class="section-intro">We at Petadata,ensure that you are supplied with unparalleled results for your Blockchain<br></br> based Services.With great teams behind our vision to deliver the most complete and robust <br></br>service,we provide seamless solutions that you are in search of </p>
				</div>
			</div>
		</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
   				<div class=" service col-md-4" >
   					<img src="images/service1.png">
              			<h2 align="center">
              				Conceptualize
              			</h2>
              				<p>We understand the idea in it's nacent stage,give a shape to it and comprehend iy's priniciples</p>
                </div>          
              <div class=" service col-md-4">
              <img src="images/service2.png">
              <h2 align="center">Brainstrom</h2>
              <p>We are thnikers, and we think out loud.we focus on what need to be done  and begin without any ado. </p>
                
              </div>
              <div class="service col-md-4">
              <img src="images/service3.png">
              <h2 align="center">Refine</h2>
              <p>Ideas are tricky thing,and they lead us to a different asumption,that's why we always refine our ideas.</p>
                
              </div>
</div>


</div>
</div>
</div>





<!-- ---//service -->





<!-- Default-JavaScript-File -->

	

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
<!-- //gallery -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //Text carousel-- -->
<script>
$(document).ready(function() {
	  $('#media').carousel({
	    pause: true,
	    interval: false,
	  });
	});
</script>
<!-- -//Text Carousel---- -->
<!-- //scrolling script -->

<!-- Head -->
</body>
</html>